body {
  font-family: "Roboto", sans-serif;
}

/* home page */
.image_style{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 50px 100px;
  grid-gap: 20px;
}
.card{
  /* width: 200px; */
}
.card img{
   
}


/* manage item */

.manageitem_align{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}